<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPA Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        .loader {
            display: none;
            text-align: center;
            margin-top: 10px;
        }
        .loader::after {
            content: '';
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <div class="loader" id="loader"></div>
            <p class="error" id="error"></p>
        </form>
    </div>
    <script>
        const baseUrl = 'http://localhost:8000'; // Update if backend port differs
        const loginForm = document.getElementById('loginForm');
        const errorDisplay = document.getElementById('error');
        const loader = document.getElementById('loader');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorDisplay.textContent = '';
            loader.style.display = 'block';

            const phone = document.getElementById('phone').value;
            const password = document.getElementById('password').value;

            console.log('Attempting login with:', { phone, password });

            try {
                const response = await fetch(`${baseUrl}/api/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phone, password })
                });

                console.log('Response status:', response.status);
                console.log('Response headers:', response.headers.get('content-type'));

                // Check if response is JSON
                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    const text = await response.text();
                    console.error('Non-JSON response:', text);
                    throw new Error(`Expected JSON, got ${contentType}: ${text.slice(0, 50)}...`);
                }

                const data = await response.json();
                loader.style.display = 'none';

                if (response.ok) {
                    console.log('Login successful, token:', data.access_token);
                    localStorage.setItem('token', data.access_token);
                    window.location.href = 'form.html';
                } else {
                    console.error('Login failed:', data);
                    errorDisplay.textContent = data.detail || 'Login failed';
                }
            } catch (err) {
                loader.style.display = 'none';
                console.error('Fetch error:', err.message);
                errorDisplay.textContent = `Error: ${err.message}`;
            }
        });
    </script>
</body>
</html>