{
  "name": "GlowCart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.8",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-fs": "^2.20.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/runtime": "^7.22.10",
    "@react-native/eslint-config": "^0.74.0",
    "babel-jest": "^29.6.4",
    "eslint": "^8.47.0",
    "jest": "^29.6.4",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
